:root {
    --font-family: 'Inter', sans-serif;
    --hero-blue: #386fa4;
    --secondary-blue: #758bfd;
    --accent-yellow: #ff8600;
}

/* Navigation bar */
.burger {
    display: none;
    cursor: pointer;
    padding: 8.5px 4px;
    z-index: 10;
    background-color: white;
    border-radius: 10px;
}

.burger div {
    background-color: black;
    width: 30px;
    height: 2px;
    margin: 7px;
    transition: all 0.3s ease;
}

.toggle .l1 {
    transform: rotate(-45deg) translate(-6.5px, 6.5px);
}

.toggle .l2 {
    opacity: 0;
}

.toggle .l3 {
    transform: rotate(45deg) translate(-6.5px, -6.5px);
}

.arrow-relative {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 0.2fr;
}

.arrow-container {
    display: grid;
    justify-content: center;
    align-items: center;
}

.nav-arrow {
    font-size: 1em !important;
    transform: rotate(-90deg);
    transition: transform 100ms ease;
}

.dropdown:hover .nav-arrow {
    transform: rotate(0);
}

@media screen and (max-width: 1075px) {
    .mainnav {
        display: block;
    }
    .menu div a {
        height: 0;
    }
    .navcontent {
        grid-template-columns: 1fr;
    }

    .nav-logo {
        grid-column: auto;
    }

    .nav-logo img {
        height: 100px;
        padding: 10px 10px;
    }

    .hover:active {
        transition: none;
        outline: none;
        outline-offset: none;
    }

    .menu {
        position: relative;
        display: none;
        bottom: revert;
        background-color: var(--secondary-blue);
        grid-template-columns: 1fr;
        justify-content: center;
        width: 100%;
        overflow-y: auto;
    }

    .menu a {
        text-align: center;
    }

    .menu div .button {
        color: var(--hero-blue) !important;
    }

    nav > .hover:hover {
        background-color: var(--secondary-blue);
    }

    .dropdown-content {
        display: contents;
        position: relative;
        background-color: revert;
    }

    .arrow-container {
        display: none;
    }

    .arrow-relative {
        grid-template-columns: 1fr;
    }

    .burger {
        display: block;
    }

    .navbar {
        width: 100%;
    }

    .navbar-toggle {
        position: absolute;
        top: 17px;
        right: 20px;
    }

    .active {
        position: absolute;
        display: grid;
        overflow-y: auto;
    }
}

@media screen and (max-width: 560px) {
    .menu {
        grid-template-columns: 1fr !important;
    }

    .menu div:last-child {
        grid-column: revert;
    }
}